@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
@font-face {
    font-family: GothamBold;
    src: url(/assets/fonts/Gotham\ Bold\ Regular.ttf);
}

@font-face {
    font-family: GothamBook;
    src: url(/assets/fonts/Metropolis-Regular.otf);
}

body {
    font-family: 'GothamBook', sans-serif;
    position: relative;
    background-color: whitesmoke;
}

.button {
    padding: 0.75% 2%;
    background-color: rgb(255, 208, 0);
    font-weight: bold;
    color: #FFFFFF;
    border: none;
}

.button:hover {
    background-color: rgb(37, 37, 37);
    /*background-color: rgb(182, 150, 7);*/
    transition: all ease 500ms;
}

#intro {
    padding: 5%;
    height: 100vh;
    background-color: white;
    background-size: cover;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

#about {
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    /*display: inline-block;*/
    display: flex;
    align-items: center;
}

.about-text h2 {
    font-family: 'GothamBold', sans-serif;
}

.about-text {
    align-self: auto;
    padding: 10%;
    text-align: end;
}

.content {
    margin-top: 5%;
    z-index: 1;
}

.rectangle {
    height: 10px;
    width: 100px;
    background-color: rgb(255, 208, 0);
    margin-top: 5%;
}

#tagline {
    margin-top: 7%;
}

#phoebe {
    font-family: 'GothamBold', sans-serif;
    font-weight: bolder;
    font-size: 15vh;
    color: rgb(37, 37, 37);
}

#torn {
    /*for when it was a torn photo
    max-width: 50%;
    padding: 5%;
    position: absolute;
    right: 0%;
    bottom: 1%;*/
}

#nav-bar {
    position: fixed;
    z-index: 3;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    background-color: whitesmoke;
    /*border: 3px solid red;*/
    height: 6%;
    box-shadow: 0px 2px 18px #888888;
}

#logo {
    position: absolute;
    left: 1%;
    height: 100%;
    z-index: 4;
}

#nav {
    background-color: whitesmoke;
    position: absolute;
    right: 0.5%;
    z-index: 4;
    width: fit-content;
    padding-top: 1%;
    padding-right: 2%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li a {
    color: black;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    transition: ease color 500ms;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
    color: rgb(255, 208, 0);
    text-decoration: none;
}

.contact {
    margin: auto;
    width: 100%;
    padding: 3%;
    text-align: center;
}

#contacts {
    padding: 3%;
    font-size: 3px;
    display: block;
}

#contacts h2 {
    font-size: 3px;
    color: rgb(37, 37, 37);
}

li img {
    filter: brightness(1%) saturate(100%);
    /*invert(14%) sepia(0%) saturate(37%) hue-rotate(202deg) brightness(76%) contrast(89%);*/
    max-width: 7%;
    padding-left: 1%;
    transition: transform .2s;
}


/***** Zoom *****/

#contacts li a:hover img {
    transform: scale(1.2);
    filter: none;
    transition: all ease 500ms;
}

#made {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 1vh;
    padding: 1%;
    z-index: 1;
}

#paperup {
    width: 20%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

#icon {
    max-width: 20%;
    vertical-align: middle;
    padding-right: 1rem;
}

.tape {
    z-index: 2;
    width: 30%;
    position: relative;
    top: 60px;
    left: 60px;
    transform: rotate(11deg);
}

#tape2 {
    z-index: 2;
    width: 30%;
    position: relative;
    top: -60px;
    left: -100px;
    transform: rotate(25deg);
}

.photo {
    z-index: 1;
    position: relative;
    width: 100%;
    /*transform: rotate(-10deg);*/
}

.section-intro h2 {
    font-family: 'GothamBold', sans-serif;
}

.eyes {
    position: absolute;
    top: -30%;
    left: 33%;
    transform: translateY(-50%);
    transform: rotate(18deg);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.eye {
    width: 40px;
    height: 40px;
    /*background: #fff;*/
    display: inline-block;
    margin: 35px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.ball {
    width: 30px;
    height: 30px;
    /*background: #000;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#bird {
    padding: 7%;
    position: relative;
    right: 0%;
    bottom: 1%;
}


/*#torn {
    position: absolute;
    width: 90%;
    left: 40%;
    top: -310%;
} for bird*/

#graphic {
    position: absolute;
    width: 50%;
    left: 50%;
    top: -200%;
}

#click-area {
    position: absolute;
    width: 500px;
    height: 400px;
    left: 55%;
    top: -90%;
    cursor: pointer;
    z-index: 1;
}


/** 
 * ===================================================================
 * 13. portfolio - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#portfolio {
    background: white;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#portfolio .folio-item {
    padding: 0;
    position: relative;
    overflow: hidden;
}

#portfolio .folio-item img {
    vertical-align: middle;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#portfolio .folio-item-table {
    display: table;
    width: 100%;
    height: 100%;
}

#portfolio .folio-item-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: relative;
    left: -100%;
}

#portfolio .folio-title {
    font-family: 'GothamBold', sans-serif;
    color: #FFFFFF;
    font-size: 2rem;
    padding: 0 3rem;
    margin-bottom: 0;
}

#portfolio .folio-types {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: "poppins-regular", sans-serif;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: rgba(255, 255, 255, 0.6);
}

#portfolio .folio-item:hover .overlay {
    background: rgba(0, 0, 0, 0.8);
}

#portfolio .folio-item:hover .folio-item-cell {
    left: 0;
}

#portfolio .folio-item:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}


/**
 * responsive:
 * portfolio
 * ------------------------------------------------------------------- 
 */

@media only screen and (max-width:1024px) {
    #portfolio .folio-title {
        font-size: 3.1rem;
    }
    #nav {
        padding-top: 1.5%;
    }
}

@media only screen and (max-width:768px) {
    #portfolio .folio-title {
        font-size: 2.5rem;
    }
    #nav {
        padding-top: 3%;
    }
    li a {
        padding-right: 10px;
    }
    .content {
        margin-top: 20%;
    }
    #phoebe {
        font-size: 11vh;
    }
    li img {
        margin-top: 3%;
        margin-bottom: 5%;
        max-width: 10%;
    }
}

@media only screen and (max-width:400px) {
    #portfolio .folio-title {
        font-size: 2.2rem;
    }
    #nav {
        padding-top: 2.5%;
    }
}


/**
 * Popup Modal - (_layout.scss)
 * ------------------------------------------------------------------
 */

.popup-modal {
    max-width: 37%;
    background: #FFFFFF;
    position: relative;
    margin: 0 auto;
}

.popup-modal .media {
    position: relative;
    max-width: 100vh;
}

.popup-modal img {
    vertical-align: bottom;
}

.popup-modal .description-box {
    padding: 1.8rem 3.6rem 3rem;
}

.popup-modal .description-box h4 {
    font-family: "GothamBold", sans-serif;
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin-bottom: .6rem;
}

.popup-modal .description-box p {
    font-family: "GothamBook", sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 10px;
}

.popup-modal .categories {
    font-family: "poppins-bold", sans-serif;
    font-size: 1.1rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    display: block;
    text-align: left;
    color: rgba(0, 0, 0, 0.5);
}

.popup-modal .link-box {
    width: 100%;
    overflow: hidden;
    background: #000000;
}

.popup-modal .link-box a {
    font-family: "GothamBold", sans-serif;
    font-size: 1.2rem;
    line-height: 6rem;
    color: #FFFFFF;
    text-transform: lowercase;
    cursor: pointer;
    display: block;
    text-align: center;
    float: left;
    width: 50%;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.popup-modal .link-box a:first-child {
    border-right: 1px solid rgba(200, 200, 200, 0.1);
}

.popup-modal .link-box a:hover {
    background: rgb(255, 208, 0);
    border: none;
}

@media only screen and (max-width:600px) {
    .popup-modal {
        width: auto;
        margin: 0 20px;
    }
}


/**
 * transition effect for modal popup - (_layout.scss)
 * ------------------------------------------------------------------ 
 */


/* overlay at start */

.mfp-fade.mfp-bg {
    opacity: 0;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
    opacity: .9;
}


/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}


/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* content animate in */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}


/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}


/** 
 * ===================================================================
 * 14. call-to-action section - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#cta {
    padding-top: 10.2rem;
    padding-bottom: 9rem;
    text-align: center;
}

#cta p.lead {
    color: #6e6e6e;
}

.cta-content {
    max-width: 640px;
}

.cta-thumb {
    display: inline-block;
    margin-bottom: 1.2rem;
}

.cta-thumb img {
    height: 7.8rem;
    width: 7.8rem;
    border-radius: 50%;
}


/**
 * section ads - (_layout.scss)
 * ------------------------------------------------------------------- 
 */

.section-ads h2 {
    position: relative;
    padding-bottom: 2.1rem;
}

.section-ads h2::after {
    content: "";
    display: block;
    height: 3px;
    width: 80px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -40px;
}

.section-ads h2 a,
.section-ads h2 a:visited {
    color: #313131;
}

.section-ads span {
    color: #3F0D39;
}


/**
 * responsive:
 * cta
 * -------------------------------------------------------------------
 */

@media only screen and (max-width:650px) {
    .cta-content {
        max-width: 650px;
    }
    .cta-content h2 {
        font-size: 2.4rem;
    }
}


/** 
 * ===================================================================
 * 03. grid - (_grid.scss)
 *
 * ------------------------------------------------------------------- 
 */

.row {
    width: 94%;
    max-width: 1140px;
    margin: 0 auto;
}

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}

.row .row {
    width: auto;
    max-width: none;
    margin-left: -20px;
    margin-right: -20px;
}

[class*="col-"],
.bgrid {
    float: left;
}

[class*="col-"]+[class*="col-"].end {
    float: right;
}

[class*="col-"] {
    padding: 0 20px;
}

.col-one {
    width: 8.33333%;
}

.col-two,
.col-1-6 {
    width: 16.66667%;
}

.col-three,
.col-1-4 {
    width: 25%;
}

.col-four,
.col-1-3 {
    width: 33.33333%;
}

.col-five {
    width: 41.66667%;
}

.col-six,
.col-1-2 {
    width: 50%;
}

.col-seven {
    width: 58.33333%;
}

.col-eight,
.col-2-3 {
    width: 66.66667%;
}

.col-nine,
.col-3-4 {
    width: 75%;
}

.col-ten,
.col-5-6 {
    width: 83.33333%;
}

.col-eleven {
    width: 91.66667%;
}

.col-twelve,
.col-full {
    width: 100%;
}


/**
 * small screens - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:1024px) {
    .row .row {
        margin-left: -18px;
        margin-right: -18px;
    }
    [class*="col-"] {
        padding: 0 18px;
    }
}


/**
 * tablets - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:768px) {
    .row {
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }
    .row .row {
        padding-left: 0;
        padding-right: 0;
        margin-left: -15px;
        margin-right: -15px;
    }
    [class*="col-"] {
        padding: 0 15px;
    }
    .tab-1-4 {
        width: 25%;
    }
    .tab-1-3 {
        width: 33.33333%;
    }
    .tab-1-2 {
        width: 50%;
    }
    .tab-2-3 {
        width: 66.66667%;
    }
    .tab-3-4 {
        width: 75%;
    }
    .tab-full {
        width: 100%;
    }
}


/**
 * large mobile devices - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:600px) {
    .row {
        padding-left: 25px;
        padding-right: 25px;
    }
    .row .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    [class*="col-"] {
        padding: 0 10px;
    }
    .mob-1-4 {
        width: 25%;
    }
    .mob-1-2 {
        width: 50%;
    }
    .mob-3-4 {
        width: 75%;
    }
    .mob-full {
        width: 100%;
    }
}


/**
 * small mobile devices - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:400px) {
    .row .row {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
    [class*="col-"] {
        width: 100% !important;
        float: none !important;
        clear: both !important;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    [class*="col-"]+[class*="col-"].end {
        float: none;
    }
}


/** 
 * ===================================================================
 * block grids - (_grid.scss)
 *
 * ------------------------------------------------------------------- 
 */

[class*="block-"]:before,
[class*="block-"]:after {
    content: "";
    display: table;
}

[class*="block-"]:after {
    clear: both;
}

.block-1-6 .bgrid {
    width: 16.66667%;
}

.block-1-4 .bgrid {
    width: 25%;
}

.block-1-3 .bgrid {
    width: 33.33333%;
}

.block-1-2 .bgrid {
    width: 50%;
}


/**
 * Clearing for block grid columns. Allow columns with 
 * different heights to align properly.
 */

.block-1-6 .bgrid:nth-child(6n+1),
.block-1-4 .bgrid:nth-child(4n+1),
.block-1-3 .bgrid:nth-child(3n+1),
.block-1-2 .bgrid:nth-child(2n+1) {
    clear: both;
}


/**
 * small screens - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:1024px) {
    .block-s-1-6 .bgrid {
        width: 16.66667%;
    }
    .block-s-1-4 .bgrid {
        width: 25%;
    }
    .block-s-1-3 .bgrid {
        width: 33.33333%;
    }
    .block-s-1-2 .bgrid {
        width: 50%;
    }
    .block-s-full .bgrid {
        width: 100%;
        clear: both;
    }
    [class*="block-s-"] .bgrid:nth-child(n) {
        clear: none;
    }
    .block-s-1-6 .bgrid:nth-child(6n+1),
    .block-s-1-4 .bgrid:nth-child(4n+1),
    .block-s-1-3 .bgrid:nth-child(3n+1),
    .block-s-1-2 .bgrid:nth-child(2n+1) {
        clear: both;
    }
}


/**
 * tablets - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:768px) {
    .block-tab-1-6 .bgrid {
        width: 16.66667%;
    }
    .block-tab-1-4 .bgrid {
        width: 25%;
    }
    .block-tab-1-3 .bgrid {
        width: 33.33333%;
    }
    .block-tab-1-2 .bgrid {
        width: 50%;
    }
    .block-tab-full .bgrid {
        width: 100%;
        clear: both;
    }
    [class*="block-tab-"] .bgrid:nth-child(n) {
        clear: none;
    }
    .block-tab-1-6 .bgrid:nth-child(6n+1),
    .block-tab-1-4 .bgrid:nth-child(4n+1),
    .block-tab-1-3 .bgrid:nth-child(3n+1),
    .block-tab-1-2 .bgrid:nth-child(2n+1) {
        clear: both;
    }
}


/**
 * large mobile devices - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:600px) {
    .block-mob-1-6 .bgrid {
        width: 16.66667%;
    }
    .block-mob-1-4 .bgrid {
        width: 25%;
    }
    .block-mob-1-3 .bgrid {
        width: 33.33333%;
    }
    .block-mob-1-2 .bgrid {
        width: 50%;
    }
    .block-mob-full .bgrid {
        width: 100%;
        clear: both;
    }
    [class*="block-mob-"] .bgrid:nth-child(n) {
        clear: none;
    }
    .block-mob-1-6 .bgrid:nth-child(6n+1),
    .block-mob-1-4 .bgrid:nth-child(4n+1),
    .block-mob-1-3 .bgrid:nth-child(3n+1),
    .block-mob-1-2 .bgrid:nth-child(2n+1) {
        clear: both;
    }
}


/**
 * stack on small mobile devices - (_grid.scss)
 * --------------------------------------------------------------- 
 */

@media screen and (max-width:400px) {
    .stack .bgrid {
        width: 100% !important;
        float: none !important;
        clear: both !important;
        margin-left: 0;
        margin-right: 0;
    }
}


/** 
 * ===================================================================
 * 04. MISC  - (_grid.scss)
 *
 * ------------------------------------------------------------------- 
 */


/**
 * Clearing - (http://nicolasgallagher.com/micro-clearfix-hack/
 */

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}


/**
 * Misc Helper Styles 
 */

.hide {
    display: none;
}

.invisible {
    visibility: hidden;
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.remove-bottom {
    margin-bottom: 0;
}

.half-bottom {
    margin-bottom: 1.5rem !important;
}

.add-bottom {
    margin-bottom: 3rem !important;
}

.no-border {
    border: none;
}

.full-width {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/**
 * floated image - (_document-setup.scss)  
 * -------------------------------------------------------------------
 */

img.pull-right {
    margin: .9rem 0 0 2.4rem;
}

img.pull-left {
    margin: .9rem 2.4rem 0 0;
}


/**
 * block grid paddings - (_document-setup.scss) 
 * -------------------------------------------------------------------
 */

.bgrid {
    padding: 0 20px;
}

@media only screen and (max-width:1024px) {
    .bgrid {
        padding: 0 18px;
    }
}

@media only screen and (max-width:768px) {
    .bgrid {
        padding: 0 15px;
    }
}

@media only screen and (max-width:600px) {
    .bgrid {
        padding: 0 10px;
    }
}

@media only screen and (max-width:400px) {
    .bgrid {
        padding: 0;
    }
}


/**
 * Media - (_basic.scss)
 * ------------------------------------------------------------------- 
 */

img,
video {
    max-width: 100%;
    height: auto;
}